POSTGRES_DB=enter_db_name
POSTGRES_DB_PORT=enter_port
POSTGRES_USER=enter_user_name
POSTGRES_PASSWORD=enter_password
POSTGRES_HOST=enter_host

# Django
SECRET_KEY=enter_key
DJANGO_SETTINGS_MODULE=dir.settings.prod